image: enix/docker-compose:latest

stages:
  - build
  - test
  - deploy

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

job_build_a_la_sauce_docker:
  stage: build
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

job_htmlvalidator:
  stage: test
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker run --rm -v /www:/www $IMAGE_TAG cp -r /reveal.js/ -T /www
    - docker run --rm -v /www:/www validator/validator java -jar ./vnu.jar --skip-non-html --errors-only /www/index.html

job_docker_compose_deploy:
  stage: deploy
  only:
    - production
  script:
    - docker version
    - apk add --no-cache openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - ssh -o StrictHostKeyChecking=no -nNT -L /tmp/docker-remote.sock:/var/run/docker.sock -f root@$DEPLOY_HOST
    - export DOCKER_HOST="unix:///tmp/docker-remote.sock"
    - docker version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose pull
    - docker-compose up -d