stages:
  - build
  - deploy

build:
  stage: build
  image: docker:18.06-dind
  pull_policy: if-not-present
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - echo "Logging to GitLab Container Registry with CI credentials..."
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build --tag $IMAGE_TAG .
    - docker push $IMAGE_TAG

production:
  stage: deploy
  only:
    refs:
      - master
  image: dtzar/helm-kubectl:2.13.1
  pull_policy: if-not-present
  script:
    - kubectl get nodes
    - helm list