image: docker:stable

stages:
  - build
  - test
  - deploy

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

job_build_a_la_sauce_docker:
  stage: build
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

job_htmlvalidator:
  stage: test
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker run --rm -v /www:/www $IMAGE_TAG cp -r /reveal.js/ -T /www
    - docker run --rm -v /www:/www validator/validator java -jar ./vnu.jar --skip-non-html --errors-only /www/index.html

job_deploy_sur_kubernetes:
  stage: deploy
  before_script:
    - curl -L https://storage.googleapis.com/kubernetes-release/release/v1.12.2/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl
  script:
    - kubectl get nodes